@import '../common/var';

.aex-date-range-picker {
	width: 646px;

	&.has-sidebar {
		width: 756px;
	}

	table {
		table-layout: fixed;
		width: 100%;
	}

	.aex-picker-panel__body {
		min-width: 513px;
	}

	.aex-picker-panel__content {
		margin: 0;
	}

	&__header {
		position: relative;
		text-align: center;
		height: 28px;

		.aex-icon-left-double,
		.aex-icon-left {
			float: left;
		}

		.aex-icon-right-double,
		.aex-icon-right {
			float: right;
		}

		div {
			font-size: 16px;
			font-weight: 500;
			margin-right: 50px;
		}
	}

	&__content {
		float: left;
		width: 50%;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;

		&.is-left {
			border-right: 1px solid @--datepicker-inner-border-color;
		}
		.aex-date-range-picker__header {
			div {
				margin-left: 50px;
				margin-right: 50px;
			}
		}
	}

	&__editors-wrap {
		box-sizing: border-box;
		display: table-cell;

		&.is-right {
			text-align: right;
		}
	}

	&__time-header {
		position: relative;
		border-bottom: 1px solid @--datepicker-inner-border-color;
		font-size: 12px;
		padding: 8px 5px 5px 5px;
		display: table;
		width: 100%;
		box-sizing: border-box;

		> .aex-icon-right {
			font-size: 14px;
			vertical-align: middle;
			display: table-cell;
			color: @--datepicker-icon-color;
		}
	}

	&__time-picker-wrap {
		position: relative;
		display: table-cell;
		padding: 0 5px;

		.aex-picker-panel {
			position: absolute;
			top: 13px;
			right: 0;
			z-index: 1;
			background: @--color-white;
		}
	}
}
