@import '../common/var';

.aex-time-spinner {
	&.has-seconds {
		.aex-time-spinner__wrapper {
			width: 33.3%;
		}
	}

	&__wrapper {
		max-height: 190px;
		overflow: auto;
		display: inline-block;
		width: 50%;
		vertical-align: top;
		position: relative;
		padding-top: 8px;
		& .aex-scrollbar__wrap:not(.aex-scrollbar__wrap--hidden-default) {
			padding-bottom: 15px;
		}

		&.is-arrow {
			box-sizing: border-box;
			text-align: center;
			overflow: hidden;

			.aex-time-spinner__list {
				transform: translateY(-32px);
			}

			.aex-time-spinner__item:hover:not(.disabled):not(.active) {
				background: @--color-white;
				cursor: default;
			}
		}
	}

	&__arrow {
		font-size: 12px;
		color: @--font-color-secondary;
		position: absolute;
		left: 0;
		width: 100%;
		z-index: @--index-normal;
		text-align: center;
		height: 30px;
		line-height: 30px;
		cursor: pointer;

		&:hover {
			color: @--color-primary;
		}

		&.aex-icon-up {
			top: 10px;
		}

		&.aex-icon-down {
			bottom: 10px;
		}
	}

	&__input {
		&.aex-input {
			width: 70%;

			.aex-input__inner {
				padding: 0;
				text-align: center;
			}
		}
	}

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;

		&::after,
		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 80px;
		}
	}

	&__item {
		height: 32px;
		line-height: 32px;
		font-size: 12px;
		color: @--font-color-base;

		&:hover:not(.disabled):not(.active) {
			background: @--background-color-base;
			cursor: pointer;
		}

		&.active:not(.disabled) {
			color: @--font-color-base;
			font-weight: bold;
		}

		&.disabled {
			color: @--placeholder-color;
			cursor: not-allowed;
		}
	}
}
