.carousel-item-content {
    color: #fff;
    font-size: 40px;
    line-height: 200px;
    text-align: center;
    margin: 0;
    background: #999;
}
.custom {
    .aex-carousel__button {
        width: 4px;
        height: 8px;
        border-radius: 4px;
    }

    .aex-carousel__indicator.is-active .aex-carousel__button {
        height: 14px;
    }

    .aex-carousel__indicators {
        right: 12px;
        left: initial;
        transform: none;
    }
}
