@import 'common/var';
@import './input';
@import './popper';
@import './scrollbar';

.aex-autocomplete {
	position: relative;
	display: inline-block;
}

.aex-autocomplete-suggestion {
	margin: 5px 0;
	box-shadow: @--box-shadow-2;
	border-radius: 4px;
	border: 1px solid @--border-color-base; //transparent; // @--border-color-base;
	box-sizing: border-box;
	background-color: @--color-white;

	&__wrap {
		max-height: 280px;
		padding: 10px 0;
		box-sizing: border-box;
	}
	&__list {
		margin: 0;
		padding: 0;
	}
	& li {
		padding: 0 20px;
		margin: 0;
		line-height: 34px;
		cursor: pointer;
		color: @--font-color-secondary;
		font-size: @--font-size-base;
		list-style: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&:hover {
			background-color: @--color-gray-light-6;
		}

		&.highlighted {
			background-color: @--color-gray-light-6;
		}

		&.divider {
			margin-top: 6px;
			border-top: 1px solid @--color-gray-dark-1;
		}

		&.divider:last-child {
			margin-bottom: -6px;
		}
	}

	&.is-loading {
		li {
			text-align: center;
			height: 100px;
			line-height: 100px;
			font-size: 20px;
			color: #999;
			.mixins-vertical-center();

			&:hover {
				background-color: @--color-white;
			}
		}

		& .el-icon-loading {
			vertical-align: middle;
		}
	}
}
