@import 'common/var';

.aex-backtop {
	position: fixed;
	background-color: @--backtop-background-color;
	width: 58px;
	height: 58px;
	border-radius: 4px;
	color: @--backtop-font-color;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	box-shadow: @--backtop-box-shadow;
	cursor: pointer;
	z-index: 5;

	&:hover {
		box-shadow: @--backtop-hover-box-shadow;
		background-color: @--backtop-hover-background-color;
	}
}
