@import 'common/var';
@import './input';
@import './popper';
@import './tag';
@import './cascader-panel';

.aex-cascader {
    display: inline-block;
    position: relative;
    font-size: @--font-size-base;
    line-height: @--input-height;

    &:not(.is-disabled):hover {
        .aex-input__inner {
            cursor: pointer;
            border-color: @--input-hover-border;
        }
    }

    .aex-input {
        cursor: pointer;

        .aex-input__inner {
            text-overflow: ellipsis;

            &:focus {
                border-color: @--input-focus-border;
            }
        }

        .aex-icon-down {
            transition: transform 0.3s;
            font-size: 14px;

            &.is-reverse {
                transform: rotateZ(180deg);
            }
        }

        .aex-icon-error:hover {
            color: @--input-clear-hover-color;
        }

        &.is-focus {
            .aex-input__inner {
                border-color: @--input-focus-border;
            }
        }
    }

    &--medium {
        font-size: @--input-medium-font-size;
        line-height: @--input-medium-height;
    }

    &--small {
        font-size: @--input-small-font-size;
        line-height: @--input-small-height;
    }

    &--mini {
        font-size: @--input-mini-font-size;
        line-height: @--input-mini-height;
    }

    &.is-disabled {
        .aex-cascader__label {
            z-index: @--index-normal + 1;
            color: @--disabled-color-base;
        }
    }

    &__dropdown {
        margin: 5px 0;
        font-size: @--cascader-menu-font-size;
        background: @--cascader-menu-fill;
        border: @--cascader-menu-border;
        border-radius: @--cascader-menu-radius;
        box-shadow: @--cascader-menu-shadow;
    }

    &__tags {
        position: absolute;
        left: 4px;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-wrap: wrap;
        line-height: normal;
        text-align: left;
        box-sizing: border-box;

        .el-tag {
            display: inline-flex;
            align-items: center;
            max-width: 100%;
            margin: 2px 0 2px 6px;
            text-overflow: ellipsis;
            background: @--cascader-tag-background;

            &:not(.is-hit) {
                border-color: transparent;
            }

            > span {
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .aex-icon-close {
                flex: none;
                background-color: @--placeholder-color;
                color: @--color-white;

                &:hover {
                    background-color: @--color-gray-light-3;
                }
            }
        }
    }

    &__suggestion-panel {
        border-radius: @--cascader-menu-radius;
    }

    &__suggestion-list {
        max-height: 204px;
        margin: 0;
        padding: 6px 0;
        font-size: @--font-size-base;
        color: @--cascader-menu-font-color;
        text-align: center;
    }

    &__suggestion-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 34px;
        padding: 0 15px;
        text-align: left;
        outline: none;
        cursor: pointer;

        &:hover,
        &:focus {
            background: @--cascader-node-background-hover;
        }

        &.is-checked {
            color: @--cascader-menu-selected-font-color;
            font-weight: bold;
        }

        > span {
            margin-right: 10px;
        }
    }

    &__empty-text {
        margin: 10px 0;
        color: @--cascader-color-empty;
    }

    &__search-input {
        flex: 1;
        height: 24px;
        min-width: 60px;
        margin: 2px 0 2px 15px;
        padding: 0;
        color: @--cascader-menu-font-color;
        border: none;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
            color: @--placeholder-color;
        }
    }
}
