@import 'common/var';
@import './checkbox';
@import './radio';
@import './scrollbar';

.aex-cascader-panel {
    display: flex;
    border-radius: @--cascader-menu-radius;
    font-size: @--cascader-menu-font-size;

    &.is-bordered {
        border: @--cascader-menu-border;
        border-radius: @--cascader-menu-radius;
    }
}

.aex-cascader-menu {
    min-width: 180px;
    box-sizing: border-box;
    color: @--cascader-menu-font-color;
    border-right: @--cascader-menu-border;

    &:last-child {
        border-right: none;
        .el-cascader-node {
            padding-right: 20px;
        }
    }

    &__wrap {
        height: 204px;
    }

    &__list {
        position: relative;
        min-height: 100%;
        margin: 0;
        padding: 6px 0;
        list-style: none;
        box-sizing: border-box;
    }

    &__hover-zone {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    &__empty-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: @--cascader-color-empty;
    }
}

.aex-cascader-node {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    height: 34px;
    line-height: 34px;
    outline: none;

    &.is-selectable.in-active-path {
        color: @--cascader-menu-font-color;
    }

    &.in-active-path,
    &.is-selectable.in-checked-path,
    &.is-active {
        color: @--cascader-menu-selected-font-color;
        font-weight: bold;
    }

    &:not(.is-disabled) {
        cursor: pointer;
        &:hover,
        &:focus {
            background: @--cascader-node-background-hover;
        }
    }

    &.is-disabled {
        color: @--cascader-node-color-disabled;
        cursor: not-allowed;
    }

    &__prefix {
        position: absolute;
        left: 10px;
    }

    &__postfix {
        position: absolute;
        right: 10px;
    }

    &__label {
        flex: 1;
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    > .aex-radio {
        margin-right: 0;

        .aex-radio__label {
            padding-left: 0;
        }
    }
}
