@import 'common/var';
@import 'common/mixins';

.aex-checkbox-button {
	position: relative;
	display: inline-block;
	box-sizing: border-box;

	&__inner {
		display: inline-block;
		line-height: 1;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		background: @--color-white;
		border: @--checkbox-input-border;
		border-left: 0;
		color: @--color-gray;
		-webkit-appearance: none;
		text-align: center;
		box-sizing: border-box;
		outline: none;
		margin: 0;
		position: relative;
		transition: @--all-transition;

		.mixins-user-select();

		width: @--button-base-width;
		height: @--button-base-height;
		line-height: @--button-base-height;
		font-size: @--button-base-font-size;
		border-radius: 0;

		&:hover {
			color: @--color-primary;
			border-color: @--color-primary;
			border-left: 1px solid @--color-primary !important;
		}

		& [class*='aex-icon-'] {
			line-height: 0.9;

			& + span {
				margin-left: 5px;
			}
		}
	}

	&__original {
		opacity: 0;
		outline: none;
		position: absolute;
		margin: 0;
		z-index: -1;
	}

	&.is-checked {
		& .aex-checkbox-button__inner {
			color: @--checkbox-button-checked-font-color;
			background-color: @--checkbox-button-checked-background-color;
			border-color: @--checkbox-button-checked-border-color;
			box-shadow: -1px 0 0 0 @--color-primary-light-4;
		}
		&:first-child .aex-checkbox-button__inner {
			border-left-color: @--checkbox-button-checked-border-color;
		}
	}

	&.is-disabled {
		& .aex-checkbox-button__inner {
			color: @--disabled-color-base;
			cursor: not-allowed;
			background-image: none;
			background-color: @--disabled-fill-base;
			border-color: @--disabled-border-base;
			box-shadow: none;
		}
		&:first-child .aex-checkbox-button__inner {
			border-left-color: @--disabled-border-base;
		}
	}
	&:first-child {
		.aex-checkbox-button__inner {
			border-left: @--border-base;
			border-radius: 4px 0 0 4px;
			box-shadow: none !important;
		}
	}
	&.is-focus {
		& .aex-checkbox-button__inner {
			// border-color: @--checkbox-button-checked-border-color;
		}
	}
	&:last-child {
		.aex-checkbox-button__inner {
			border-radius: 0 4px 4px 0;
		}
	}
	&--medium {
		& .aex-checkbox-button__inner {
			width: @--button-medium-width;
			height: @--button-medium-height;
			line-height: @--button-medium-height;
			font-size: @--button-medium-font-size;
			border-radius: 0;
		}
	}
	&--small {
		& .aex-checkbox-button__inner {
			width: @--button-small-width;
			height: @--button-small-height;
			line-height: @--button-small-height;
			font-size: @--button-small-font-size;
			border-radius: 0;
		}
	}
	&--mini {
		& .aex-checkbox-button__inner {
			width: @--button-mini-width;
			height: @--button-mini-height;
			line-height: @--button-mini-height;
			font-size: @--button-mini-font-size;
			border-radius: 0;
		}
	}
}
