@import 'common/var';
@import 'common/transition';

.aex-collapse {
	border-top: 1px solid @--collapse-border-color;
	border-bottom: 1px solid @--collapse-border-color;
}
.aex-collapse-item {
	&.is-disabled {
		.aex-collapse-item__header {
			color: @--disabled-color-base;
			cursor: not-allowed;
		}
	}
	&__header {
		display: flex;
		align-items: center;
		height: @--collapse-header-height;
		line-height: @--collapse-header-height;
		background-color: @--collapse-header-background-color;
		color: @--collapse-header-font-color;
		cursor: pointer;
		border-bottom: 1px solid @--collapse-border-color;
		font-size: @--collapse-header-font-size;
		font-weight: 500;
		transition: border-bottom-color 0.3s;
		outline: none;

		&.focusing:focus:not(:hover) {
			color: @--color-primary;
		}
		&.is-active {
			border-bottom-color: transparent;
		}
	}
	&__arrow {
		margin: 0 8px 0 auto;
		transition: transform 0.3s;
		font-weight: 300;
		&.is-active {
			transform: rotate(90deg);
		}
	}
	&__wrap {
		will-change: height;
		background-color: @--collapse-content-background-color;
		overflow: hidden;
		box-sizing: border-box;
		border-bottom: 1px solid @--collapse-border-color;
	}

	&__content {
		padding-bottom: 25px;
		font-size: @--collapse-content-font-size;
		color: @--collapse-content-font-color;
		line-height: 1.769230769230769;
	}

	&:last-child {
		margin-bottom: -1px;
	}
}
