@import 'common/var';
@import 'common/popup';

.aex-dialog__wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	margin: 0;
}

.aex-dialog {
	position: relative;
	margin: 0 auto 50px;
	background: @--dialog-background-color;
	border-radius: @--dialog-border-radius;
	box-shadow: @--dialog-box-shadow;
	box-sizing: border-box;
	width: @--dialog-width;
	max-height: @--dialog-maxHeight;
	overflow: hidden;

	&.is-fullscreen {
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		height: 100%;
		overflow: auto;
	}

	&__header {
		padding: @--dialog-padding-vertical @--dialog-padding-horizontal;
		padding-bottom: 16px;
	}

	&__title {
		line-height: 1;
		font-size: @--dialog-title-font-size;
		color: @--dialog-title-color;
		font-weight: bold;
	}

	&__headerbtn {
		position: absolute;
		top: calc(@--dialog-padding-vertical / 2);
		right: calc(@--dialog-padding-vertical / 2);
		padding: 0;
		background: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: @--message-close-size;

		.aex-dialog__close {
			color: @--message-close-icon-color;
		}

		&:focus,
		&:hover {
			.aex-dialog__close {
				color: @--message-close-hover-color;
			}
		}
	}

	&__body {
		padding: 10px @--dialog-padding-horizontal;

		color: @--dialog-content-color;
		font-size: @--dialog-content-font-size;
		word-break: break-all;
	}

	&__footer {
		padding: @--dialog-padding-vertical @--dialog-padding-horizontal;
		padding-top: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	&--center {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 0 !important;
		transform: translate(-50%, -50%);
	}

	&--custom {
		background: none;
	}
}

.dialog-fade-enter-active {
	animation: dialog-fade-in 0.3s;
}

.dialog-fade-leave-active {
	animation: dialog-fade-out 0.3s;
}

@keyframes dialog-fade-in {
	0% {
		transform: translate3d(0, -20px, 0);
		opacity: 0;
	}
	100% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes dialog-fade-out {
	0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	100% {
		transform: translate3d(0, -20px, 0);
		opacity: 0;
	}
}
