@import 'common/var';
@import 'button';
@import './popper';

.aex-dropdown {
    display: inline-block;
    position: relative;
    color: @--color-gray;
    font-size: @--font-size-base;

    .el-button-group {
        display: block;
        .el-button {
            float: none;
        }
    }

    & .aex-dropdown__caret-button {
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        width: auto;

        &:hover {
            &::before {
                top: 0;
                bottom: 0;
            }
        }

        & .aex-dropdown__icon {
            padding-left: 0;
        }
    }

    &__icon {
        font-size: 12px;
        margin: 0 3px;
    }

    .el-dropdown-selfdefine {
        &:focus:active,
        &:focus:not(.focusing) {
            outline-width: 0;
        }
    }
}
