@font-face {
	font-family: RobotoRegular;
	src: url('https://cdn.aex.news/web/fonts/RobotoRegular.ttf') format('truetype');
	font-weight: normal;
	font-display: auto;
	font-style: normal;
}
@font-face {
	font-family: RobotoMedium;
	src: url('https://cdn.aex.news/web/fonts/RobotoMedium.ttf') format('truetype');
	font-weight: normal;
	font-display: auto;
	font-style: normal;
}
@font-face {
	font-family: RobotoBold;
	src: url('https://cdn.aex.news/web/fonts/RobotoBold.ttf') format('truetype');
	font-weight: normal;
	font-display: auto;
	font-style: normal;
}

.font-family-regular {
	font-family: RobotoRegular, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, monospace, sans-serif;
}
.font-family-medium {
	font-family: RobotoMedium, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, monospace, sans-serif;
}
.font-family-bold {
	font-family: RobotoBold, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, monospace, sans-serif;
}
