@import 'common/var';

.aex-form {
	&--label-left {
		& .aex-form-item__label {
			text-align: left;
		}
	}
	&--label-top {
		& .aex-form-item__label {
			float: none;
			display: inline-block;
			text-align: left;
			padding: 0 0 8px 0;
			line-height: initial;
		}
	}
	&--inline {
		& .aex-form-item {
			display: inline-block;
			margin-right: 10px;
			vertical-align: top;
		}
		& .aex-form-item__label {
			float: none;
			display: inline-block;
		}
		& .aex-form-item__content {
			display: inline-block;
			vertical-align: top;
		}
		&.aex-form--label-top .aex-form-item__content {
			display: block;
		}
	}
}
