@import 'common/var';

.aex-image {
	position: relative;
	display: inline-block;
	overflow: hidden;
	background: @--background-color-base;
	font-size: 60px;
	&__inner {
		width: 100%;
		height: 100%;
		vertical-align: top;

		&--center {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
		}
	}

	&__placeholder {
		width: 100%;
		height: 100%;
		background: @--background-color-base;
		&.aex-icon-img-placeholder {
			position: relative;
			color: @--color-gray-light-5;
			&:before {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		// loading
		> .aex-loading-mask {
			background-color: transparent;
		}
	}
	&__error {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 14px;
		background: @--background-color-base;
		color: @--placeholder-color;
		display: flex;
		align-items: center;
		cursor: pointer;

		.aex-icon-refresh-right {
			font-size: 26px;
			margin-left: 4px;
			color: @--color-primary;
		}
		&:hover .aex-icon-refresh-right {
			color: lighten(@--color-primary, 10%);
		}
	}
	&__preview {
		cursor: pointer;
	}
}

.aex-image-viewer {
	&__wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	&__btn {
		position: absolute;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		opacity: 0.8;
		cursor: pointer;
		box-sizing: border-box;
		user-select: none;
	}
	&__close {
		top: 40px;
		right: 40px;
		width: 40px;
		height: 40px;
		font-size: 24px;
		color: #fff;
		background-color: #606266;
	}
	&__canvas {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__actions {
		left: 50%;
		bottom: 30px;
		transform: translateX(-50%);
		width: 282px;
		height: 44px;
		padding: 0 23px;
		background-color: #606266;
		border-color: #fff;
		border-radius: 22px;

		&__inner {
			width: 100%;
			height: 100%;
			text-align: justify;
			cursor: default;
			font-size: 23px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
	}
	&__prev {
		top: 50%;
		transform: translateY(-50%);
		width: 44px;
		height: 44px;
		font-size: 24px;
		color: #fff;
		background-color: #606266;
		border-color: #fff;
		left: 40px;
	}
	&__next {
		top: 50%;
		transform: translateY(-50%);
		width: 44px;
		height: 44px;
		font-size: 24px;
		color: #fff;
		background-color: #606266;
		border-color: #fff;
		right: 40px;
		text-indent: 2px;
	}
	&__mask {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0.5;
		background: #000;
	}
}

.viewer-fade-enter-active {
	animation: viewer-fade-in 0.3s;
}

.viewer-fade-leave-active {
	animation: viewer-fade-out 0.3s;
}

@keyframes viewer-fade-in {
	0% {
		transform: translate3d(0, -20px, 0);
		opacity: 0;
	}
	100% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes viewer-fade-out {
	0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	100% {
		transform: translate3d(0, -20px, 0);
		opacity: 0;
	}
}
