@import 'common/var';
@import 'common/mixins';

.menu-item() {
	height: 50px;
	line-height: 50px;
	font-size: @--menu-item-font-size;
	color: @--menu-item-font-color;
	padding: 0 20px;
	list-style: none;
	cursor: pointer;
	position: relative;
	transition: border-color 0.3s, background-color 0.3s, color 0.3s;
	box-sizing: border-box;
	white-space: nowrap;

	* {
		vertical-align: middle;
	}

	i {
		color: @--menu-item-font-color-secondary;
	}
	a,
	a:hover {
		color: inherit;
		text-decoration: none;
	}

	&:hover,
	&:focus {
		outline: none;
		background-color: @--menu-item-hover-color;
	}

	&.is-disabled {
		opacity: 0.4;
		cursor: not-allowed;
		background: none !important;
	}
}

.aex-menu {
	border-right: solid 1px #e6e6e6;
	list-style: none;
	position: relative;
	margin: 0;
	padding-left: 0;
	background-color: @--menu-background-color;
	.mixins-clearfix();

	&&--horizontal {
		border-bottom: solid 1px #e6e6e6;
	}
	&--horizontal {
		border-right: none;
		// 没有嵌套的
		& > .aex-menu-item {
			float: left;
			height: 60px;
			line-height: 60px;
			margin: 0;
			border-bottom: 2px solid transparent;
			color: @--menu-item-font-color-secondary;

			a,
			a:hover {
				color: inherit;
				text-decoration: none;
			}
		}
		// 有子项的
		& > .aex-submenu {
			float: left;

			&:focus,
			&:hover {
				outline: none;
				.aex-submenu__title {
					color: @--menu-item-active-font-color;
				}
			}

			&.is-active {
				.aex-submenu__title {
					border-bottom: 2px solid @--color-primary;
					color: @--menu-item-active-font-color;
					background-color: @--menu-item-hover-color;
				}
			}

			& .aex-submenu__title {
				height: 60px;
				line-height: 60px;
				border-bottom: 2px solid transparent;
				color: @--menu-item-font-color-secondary;

				&:hover {
					background-color: @--menu-item-hover-color;
				}
			}
			& .aex-submenu__icon-arrow {
				position: static;
				vertical-align: middle;
				margin-left: 8px;
				margin-top: -3px;
			}
		}
		& .aex-menu {
			& .aex-menu-item,
			& .aex-submenu__title {
				background-color: @--color-white;
				float: none;
				height: 36px;
				line-height: 36px;
				padding: 0 10px;
				color: @--menu-item-font-color-secondary;
			}
			& .aex-menu-item.is-active,
			& .aex-submenu.is-active > .aex-submenu__title {
				color: @--menu-item-active-font-color;
				background-color: @--menu-item-hover-color;
			}
		}
		& .aex-menu-item:not(.is-disabled):hover,
		& .aex-menu-item:not(.is-disabled):focus {
			outline: none;
			color: @--menu-item-active-font-color;
			background-color: @--menu-item-hover-color;
		}
		// 下边的横线
		& > .aex-menu-item.is-active {
			border-bottom: 2px solid @--color-primary;
			color: @--menu-item-font-color;
		}
	}

	&--collapse {
		width: 64px;

		> .aex-menu-item,
		> .aex-submenu > .aex-submenu__title {
			[class^='aex-icon-'] {
				margin: 0;
				vertical-align: middle;
				width: 24px;
				text-align: center;
			}
			.aex-submenu__icon-arrow {
				display: none;
			}
			span {
				height: 0;
				width: 0;
				overflow: hidden;
				visibility: hidden;
				display: inline-block;
			}
		}

		> .aex-menu-item.is-active i {
			color: inherit;
		}

		.aex-menu .aex-submenu {
			min-width: 200px;
		}

		.aex-submenu {
			position: relative;
			& .aex-menu {
				position: absolute;
				margin-left: 5px;
				top: 0;
				left: 100%;
				z-index: 10;
				border: 1px solid @--border-color-base;
				border-radius: 4px;
				box-shadow: @--box-shadow-1;
			}

			&.is-opened {
				> .aex-submenu__title .aex-submenu__icon-arrow {
					transform: none;
				}
			}
		}
	}

	&--popup {
		z-index: 100;
		min-width: 200px;
		border: none;
		padding: 5px 0;
		border-radius: 4px;
		box-shadow: @--box-shadow-1;

		&-bottom-start {
			margin-top: 5px;
		}
		&-right-start {
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	&.is-center {
		.aex-menu-item,
		.aex-submenu__title,
		.aex-menu-item-group__title {
			text-align: center;
		}
	}
}

.aex-menu-item {
	.menu-item();

	& [class^='aex-icon-'] {
		margin-right: 5px;
		width: 24px;
		text-align: center;
		font-size: 18px;
		vertical-align: middle;
	}
	&.is-active {
		color: @--menu-item-active-font-color;
		background-color: @--menu-item-hover-color;
		i {
			color: inherit;
		}
	}
}

.aex-submenu {
	list-style: none;
	margin: 0;
	padding-left: 0;

	&__title {
		.menu-item();

		&:hover {
			background-color: @--menu-item-hover-color;
		}
	}
	& .aex-menu {
		border: none;
	}
	& .aex-menu-item {
		height: 46px;
		line-height: 46px;
		padding: 0 45px;
		min-width: 200px;
	}
	&__icon-arrow {
		position: absolute;
		right: 20px;
		transition: transform 0.3s;
		font-size: 12px;
	}
	&.is-active {
		.aex-submenu__title {
			border-bottom-color: @--color-primary;
		}
	}
	&.is-opened {
		> .aex-submenu__title .aex-submenu__icon-arrow {
			transform: rotateZ(180deg);
		}
	}
	&.is-disabled {
		.aex-submenu__title,
		.aex-menu-item {
			opacity: 0.25;
			cursor: not-allowed;
			background: none !important;
		}
	}
	[class^='aex-icon-'] {
		vertical-align: middle;
		margin-right: 5px;
		width: 24px;
		text-align: center;
		font-size: 18px;
	}
}

.aex-menu-item-group {
	> ul {
		padding: 0;
	}
	&__title {
		padding: 7px 0 7px 20px;
		line-height: normal;
		font-size: @--menu-item-font-size;
		color: @--menu-item-font-color-secondary;
		font-weight: bold;

		[class^='aex-icon-'],
		[class*=' aex-icon-'] {
			font-size: @--menu-item-font-size + 2;
		}
	}
}

.horizontal-collapse-transition .aex-submenu__title .aex-submenu__icon-arrow {
	transition: 0.2s;
	opacity: 0;
}
