@import 'common/var';
@import './popper';

.aex-popover {
    position: absolute;
    background: @--popover-background-color;
    min-width: 120px;
    border-radius: 4px;
    border: 1px solid @--popover-border-color;
    padding: @--popover-padding;
    z-index: @--index-popper;
    color: @--popover-title-font-color;
    line-height: 1.4;
    text-align: justify;
    font-size: @--popover-font-size;
    box-shadow: @--popover-shadow;
    word-break: break-all;

    &--plain {
        // padding: ;
    }
    &__title {
        color: @--popover-title-font-color;
        font-size: @--popover-title-font-size;
        font-weight: @--font-weight-primary;
        line-height: 1;
        margin-bottom: 12px;
    }
    &__reference {
        &:focus:not(.focusing),
        &:focus:hover {
            outline-width: 0;
        }
    }
    &:focus:active,
    &:focus {
        outline-width: 0;
    }
}
