@import 'common/var';

.aex-scrollbar {
	overflow: hidden;
	position: relative;

	&:hover,
	&:active,
	&:focus {
		> .aex-scrollbar__bar {
			opacity: 1;
			transition: opacity 340ms ease-out;
		}
	}

	&__wrap {
		overflow: scroll;
		height: 100%;
		padding-right: 6px;

		&--hidden-default {
			scrollbar-width: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}

	&__thumb {
		position: relative;
		display: block;
		width: 0;
		height: 0;
		cursor: pointer;
		border-radius: inherit;
		background-color: @--scrollbar-background-color;
		transition: 0.3s background-color;

		&:hover {
			background-color: @--scrollbar-hover-background-color;
		}
	}

	&__bar {
		position: absolute;
		right: 2px;
		bottom: 2px;
		z-index: 1;
		border-radius: 4px;
		opacity: 0;
		transition: opacity 120ms ease-out;

		&.is-vertical {
			width: 4px;
			top: 2px;

			> div {
				width: 100%;
			}
		}

		&.is-horizontal {
			height: 6px;
			left: 2px;

			> div {
				height: 100%;
			}
		}
	}
}
