@import 'common/var';

.aex-steps {
	display: flex;

	&--simple {
		padding: 13px 8%;
		border-radius: 4px;
		background: @--background-color-base;
	}
	&--strip {
		background: @--background-color-base;
	}
	&--horizontal {
		white-space: nowrap;
	}
	&--vertical {
		height: 100%;
		flex-flow: column;
	}
}
