@import 'common/var';
@import 'checkbox';
@import 'tag';
@import 'tooltip';

.aex-table {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	flex: 1;
	width: 100%;
	max-width: 100%;
	background-color: @--color-white;
	font-size: 14px;
	color: @--table-font-color;
	padding-bottom: 1px; // 单选选中的时候 被before 遮挡了

	// 数据为空
	&__empty-block {
		min-height: 60px;
		padding-top: 30px;
		text-align: center;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__loading-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 4;
		background-color: rgba(@--color-white, 0.7);

		& > .aex-icon-loading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 28px;
			color: @--color-primary;
		}
	}

	// 展开行
	&__expand-column {
		.cell {
			padding: 0;
			text-align: left;
		}
	}

	&__expand-icon {
		position: relative;
		cursor: pointer;
		color: #666;
		font-size: 12px;
		height: 24px;

		> .aex-icon {
			transition: transform 0.2s ease-in-out;
			// position: absolute;
			// left: 50%;
			// top: 50%;
			// margin-left: -5px;
			// margin-top: -5px;
			// transform: translate(-50%, -50%);
		}
		&--expanded {
			> .aex-icon {
				transform: rotate(90deg);
			}
		}
	}

	&__expanded-cell {
		background-color: @--color-white;

		// 纯属为了增加权重
		&[class*='cell'] {
			padding: 20px 50px;
		}

		&:hover {
			background-color: transparent !important;
		}
	}

	&__placeholder {
		display: inline-block;
		width: 20px;
	}

	&__append-wrapper {
		// 避免外边距重合
		overflow: hidden;
	}

	&--fit {
		border-right: 0;
		border-bottom: 0;

		th.gutter,
		td.gutter {
			border-right-width: 1px;
		}
	}

	&--scrollable-x {
		.aex-table__body-wrapper {
			overflow-x: auto;
		}
	}

	&--scrollable-y {
		.aex-table__body-wrapper {
			overflow-y: auto;
		}
	}

	thead {
		color: @--table-header-font-color;
		font-weight: 500;

		&.is-group {
			th {
				background: @--background-color-base;
			}
		}
	}

	th,
	td {
		padding: 12px 0;
		min-width: 0;
		box-sizing: border-box;
		text-overflow: ellipsis;
		vertical-align: middle;
		position: relative;
		text-align: left;
		font-weight: normal;

		&.is-center {
			text-align: center;
			.cell {
				text-align: center;
			}
		}

		&.is-right {
			text-align: right;
			.cell {
				text-align: right;
			}
		}

		&.gutter {
			width: 15px;
			border-right-width: 0;
			border-bottom-width: 0;
			padding: 0;
		}

		&.is-hidden {
			> * {
				visibility: hidden;
			}
		}
	}

	&--medium {
		th,
		td {
			padding: 10px 0;
		}
	}

	&--small {
		font-size: 12px;
		th,
		td {
			padding: 8px 0;
		}
	}

	&--mini {
		font-size: 12px;
		th,
		td {
			padding: 6px 0;
		}
	}

	tr {
		background-color: @--color-white;

		input[type='checkbox'] {
			margin: 0;
		}
	}

	th.is-leaf,
	td {
		border-bottom: @--table-border;
	}

	th.is-sortable {
		cursor: pointer;
	}

	th {
		overflow: hidden;
		user-select: none;
		background-color: @--table-header-background-color;

		> .cell {
			display: inline-block;
			box-sizing: border-box;
			position: relative;
			vertical-align: middle;
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;

			&.highlight {
				color: @--color-primary;
			}
		}

		&.required > div::before {
			display: inline-block;
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #ff4d51;
			margin-right: 5px;
			vertical-align: middle;
		}
	}

	td {
		div {
			box-sizing: border-box;
		}

		&.gutter {
			width: 0;
		}
	}

	.cell {
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
		word-break: break-all;
		line-height: 23px;
		padding-left: 10px;
		padding-right: 10px;

		&.aex-tooltip {
			white-space: nowrap;
			min-width: 50px;
		}
	}

	// 拥有多级表头
	&--group,
	&--border {
		border: @--table-border;

		// 表格右部伪 border
		&::after {
			content: '';
			position: absolute;
			background-color: @--table-border-color;
			z-index: 1;
			top: 0;
			right: 0;
			width: 1px;
			height: 100%;
		}
	}

	// 表格底部伪 border，总是有的
	&::before {
		content: '';
		position: absolute;
		background-color: @--table-border-color;
		z-index: 1;
		left: 0;
		bottom: 1;
		width: 100%;
		height: 1px;
	}

	// table--border
	&--border {
		border-right: none;
		border-bottom: none;

		&.aex-loading-parent--relative {
			border-color: transparent;
		}

		th,
		td {
			border-right: @--table-border;

			&:first-child .cell {
				padding-left: 10px;
			}
		}

		th.gutter:last-of-type {
			border-bottom: @--table-border;
			border-bottom-width: 1px;
		}

		& th {
			border-bottom: @--table-border;
		}
	}

	&--hidden {
		visibility: hidden;
	}

	&__fixed,
	&__fixed-right {
		position: absolute;
		top: 0;
		left: 0;
		overflow-x: hidden;
		overflow-y: hidden;
		box-shadow: @--table-fixed-box-shadow;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: @--border-color-base;
			z-index: 4;
		}
	}

	&__fixed-right-patch {
		position: absolute;
		top: -1px;
		right: 0;
		background-color: @--color-white;
		border-bottom: @--table-border;
	}

	&__fixed-right {
		top: 0;
		left: auto;
		right: 0;

		.aex-table__fixed-header-wrapper,
		.aex-table__fixed-body-wrapper,
		.aex-table__fixed-footer-wrapper {
			left: auto;
			right: 0;
		}
	}

	&__fixed-header-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
	}

	&__fixed-footer-wrapper {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 3;

		& tbody td {
			border-top: @--table-border;
			background-color: @--table-row-hover-background-color;
			color: @--table-font-color;
		}
	}

	&__fixed-body-wrapper {
		position: absolute;
		left: 0;
		top: 37px;
		overflow: hidden;
		z-index: 3;
	}

	&__header-wrapper,
	&__body-wrapper,
	&__footer-wrapper {
		width: 100%;
	}

	&__footer-wrapper {
		margin-top: -1px;
		td {
			border-top: @--table-border;
		}
	}

	&__header,
	&__body,
	&__footer {
		table-layout: fixed;
		border-collapse: separate;
	}

	&__header-wrapper,
	&__footer-wrapper {
		overflow: hidden;

		& tbody td {
			background-color: @--table-row-hover-background-color;
			color: @--table-font-color;
		}
	}

	&__body-wrapper {
		overflow: hidden;
		position: relative;

		&.is-scrolling-none {
			~ .aex-table__fixed,
			~ .aex-table__fixed-right {
				box-shadow: none;
			}
		}

		&.is-scrolling-left {
			~ .aex-table__fixed {
				box-shadow: none;
			}
		}

		&.is-scrolling-right {
			~ .aex-table__fixed-right {
				box-shadow: none;
			}
		}

		.aex-table--border {
			&.is-scrolling-right {
				~ .aex-table__fixed-right {
					border-left: @--table-border;
				}
			}

			&.is-scrolling-left {
				~ .aex-table__fixed {
					border-right: @--table-border;
				}
			}
		}
	}

	.caret-wrapper {
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		height: 34px;
		width: 24px;
		vertical-align: middle;
		cursor: pointer;
		overflow: initial;
		position: relative;
	}

	.sort-caret {
		width: 0;
		height: 0;
		border: solid 5px transparent;
		position: absolute;
		left: 7px;

		&.ascending {
			border-bottom-color: @--placeholder-color;
			top: 5px;
		}

		&.descending {
			border-top-color: @--placeholder-color;
			bottom: 7px;
		}
	}

	.ascending .sort-caret.ascending {
		border-bottom-color: @--color-primary;
	}

	.descending .sort-caret.descending {
		border-top-color: @--color-primary;
	}

	.hidden-columns {
		visibility: hidden;
		position: absolute;
		z-index: -1;
	}

	&--striped {
		& .aex-table__body {
			& tr.aex-table__row--striped {
				td {
					background: lighten(@--color-gray-light-6, 1%);
				}

				&.current-row td {
					background-color: @--table-current-row-background-color;
				}
			}
		}
	}

	&__body {
		tr.hover-row {
			&,
			&.aex-table__row--striped {
				&,
				&.current-row {
					> td {
						background-color: @--table-row-hover-background-color;
					}
				}
			}
		}

		tr.current-row > td {
			box-sizing: border-box;
			background-color: @--table-current-row-background-color;
			border-top: 1px solid @--color-primary;
			border-bottom: 1px solid @--color-primary;

			&:last-child {
				border-right: 1px solid @--color-primary;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}
			&:first-child {
				border-left: 1px solid @--color-primary;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
			}
		}
	}

	&__column-resize-proxy {
		position: absolute;
		left: 200px;
		top: 0;
		bottom: 0;
		width: 0;
		border-left: @--table-border;
		z-index: 10;
	}

	&__column-filter-trigger {
		display: inline-block;
		line-height: 34px;
		cursor: pointer;

		& i {
			color: @--color-gray-light-3;
			font-size: 12px;
			transform: scale(0.75);
		}
	}

	&--enable-row-transition {
		.aex-table__body td {
			transition: background-color 0.25s ease;
		}
	}

	&--enable-row-hover {
		.aex-table__body tr:hover > td {
			background-color: @--table-row-hover-background-color;
		}
	}

	&--fluid-height {
		.aex-table__fixed,
		.aex-table__fixed-right {
			bottom: 0;
			overflow: hidden;
		}
	}

	[class*='aex-table__row--level'] {
		.aex-table__expand-icon {
			display: inline-block;
			width: 20px;
			line-height: 20px;
			height: 20px;
			text-align: center;
			margin-right: 3px;
		}
	}
}
