@import 'common/var';

.aex-tabs {
	&__header {
		padding: 0;
		position: relative;
		margin: 0 0 15px;
		border-bottom: 1px solid @--border-color-base;
	}
	&__active-bar {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 2px;
		background-color: @--color-primary;
		z-index: 1;
		transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		list-style: none;
	}
	&__new-tab {
		float: right;
		border: 1px solid #d3dce6;
		height: 18px;
		width: 18px;
		line-height: 18px;
		margin: 24px 0 9px 10px;
		border-radius: 3px;
		text-align: center;
		font-size: 12px;
		color: #d3dce6;
		cursor: pointer;
		transition: all 0.15s;

		.aex-icon-close {
			transform: scale(0.8, 0.8);
		}

		&:hover {
			color: @--color-primary;
		}
	}
	&__header-extra {
		float: right;
		margin-left: 14px;
	}
	&__nav-wrap {
		overflow: hidden;
		margin-bottom: -1px;
		position: relative;

		&.is-scrollable {
			padding: 0 20px;
			box-sizing: border-box;
		}
	}
	&__nav-scroll {
		overflow: hidden;
	}
	&__nav-next,
	&__nav-prev {
		position: absolute;
		cursor: pointer;
		line-height: 44px;
		font-size: 12px;
		color: @--font-color-base;
	}
	&__nav-next {
		right: 0;
	}
	&__nav-prev {
		left: 0;
	}
	&__nav {
		white-space: nowrap;
		position: relative;
		transition: transform 0.3s;
		float: left;
		z-index: @--index-normal + 1;

		&.is-stretch {
			min-width: 100%;
			display: flex;
			& > * {
				flex: 1;
				text-align: center;
			}
		}
	}
	&__item {
		padding: 0 20px;
		height: 60px;
		box-sizing: border-box;
		line-height: 60px;
		display: inline-block;
		list-style: none;
		font-size: @--tabs-font-size;
		font-weight: @--tabs-font-weight;
		color: @--tabs-font-color;
		position: relative;

		&:focus,
		&:focus:active {
			outline: none;
		}

		&:focus.is-active.is-focus:not(:active) {
			box-shadow: 0 0 2px 2px @--color-primary inset;
			border-radius: 3px;
		}

		& .aex-icon-close {
			position: relative;
			border-radius: 50%;
			text-align: center;
			transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			margin-left: 5px;
			&:before {
				transform: scale(0.9);
				display: inline-block;
			}

			&:hover {
				color: @--color-primary;
				&:before {
					transform: scale(1.1);
					font-weight: bold;
				}
			}
		}
		&.is-active {
			color: @--tabs-active-font-color;
		}
		&:hover {
			color: @--tabs-active-font-color;
			cursor: pointer;
		}
		&.is-disabled {
			color: @--disabled-color-base;
			cursor: default;
		}
	}
	&__content {
		overflow: hidden;
		position: relative;
	}

	&--card {
		> .aex-tabs__header {
			border-bottom: 1px solid @--border-color-base;
		}
		> .aex-tabs__header .aex-tabs__nav-wrap::after {
			content: none;
		}
		> .aex-tabs__header .aex-tabs__nav {
			border: 1px solid @--border-color-base;
			border-bottom: none;
			border-radius: 4px 4px 0 0;
			box-sizing: border-box;
		}
		> .aex-tabs__header .aex-tabs__active-bar {
			display: none;
		}
		> .aex-tabs__header .aex-tabs__item .aex-icon-close {
			position: relative;
			font-size: 12px;
			width: 0;
			height: 14px;
			vertical-align: middle;
			line-height: 15px;
			overflow: hidden;
			top: -1px;
			right: -2px;
			transform-origin: 100% 50%;
		}
		> .aex-tabs__header .aex-tabs__item {
			border-bottom: 1px solid transparent;
			border-left: 1px solid @--border-color-base;
			transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			&:first-child {
				border-left: none;
			}
			&.is-closable {
				&:hover {
					padding-left: 13px;
					padding-right: 13px;

					& .aex-icon-close {
						width: 14px;
					}
				}
			}
			&.is-active {
				border-bottom-color: @--color-white;

				&.is-closable {
					padding-left: 20px;
					padding-right: 20px;

					.aex-icon-close {
						width: 14px;
					}
				}
			}
		}
	}

	&--border-card {
		background: @--color-white;
		border: 1px solid @--border-color-base;
		box-shadow: @--box-shadow-1;

		> .aex-tabs__content {
			padding: 15px;
		}
		> .aex-tabs__header {
			background-color: @--background-color-base;
			border-bottom: 1px solid @--border-color-base;
			margin: 0;
		}
		> .aex-tabs__header .aex-tabs__nav-wrap::after {
			content: none;
		}
		> .aex-tabs__header .aex-tabs__item {
			transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			border: 1px solid transparent;
			margin-top: -1px;
			color: @--tabs-font-color;

			&:first-child {
				margin-left: -1px;
			}

			& + .aex-tabs__item {
				margin-left: -1px;
			}

			&.is-active {
				color: @--tabs-active-font-color;
				background-color: @--color-white;
				border-right-color: @--border-color-base;
				border-left-color: @--border-color-base;
			}
			&:not(.is-disabled):hover {
				color: @--tabs-active-font-color;
			}
			&.is-disabled {
				color: @--disabled-color-base;
			}
		}

		> .aex-tabs__header .is-scrollable .aex-tabs__item:first-child {
			margin-left: 0;
		}
	}

	&--top,
	&--bottom {
		.aex-tabs__item.is-top:nth-child(2),
		.aex-tabs__item.is-bottom:nth-child(2) {
			padding-left: 0;
		}
		.aex-tabs__item.is-top:last-child,
		.aex-tabs__item.is-bottom:last-child {
			padding-right: 0;
		}

		&.aex-tabs--border-card,
		&.aex-tabs--card,
		.aex-tabs--left,
		.aex-tabs--right {
			> .aex-tabs__header {
				.aex-tabs__item:nth-child(2) {
					padding-left: 20px;
				}
				.aex-tabs__item:last-child {
					padding-right: 20px;
				}
			}
		}
	}

	&--bottom {
		.aex-tabs__header.is-bottom {
			margin-bottom: 0;
			margin-top: 10px;
		}
		&.aex-tabs--border-card {
			.aex-tabs__header.is-bottom {
				border-bottom: 0;
				border-top: 1px solid @--border-color-base;
			}
			.aex-tabs__nav-wrap.is-bottom {
				margin-top: -1px;
				margin-bottom: 0;
			}
			.aex-tabs__item.is-bottom:not(.is-active) {
				border: 1px solid transparent;
			}
			.aex-tabs__item.is-bottom {
				margin: 0 -1px -1px -1px;
			}
		}
	}

	&--left,
	&--right {
		overflow: hidden;

		.aex-tabs__header.is-left,
		.aex-tabs__header.is-right,
		.aex-tabs__nav-wrap.is-left,
		.aex-tabs__nav-wrap.is-right,
		.aex-tabs__nav-scroll {
			height: 100%;
		}

		.aex-tabs__active-bar.is-left,
		.aex-tabs__active-bar.is-right {
			top: 0;
			bottom: auto;
			width: 2px;
			height: auto;
		}

		.aex-tabs__nav-wrap.is-left,
		.aex-tabs__nav-wrap.is-right {
			margin-bottom: 0;

			> .aex-tabs__nav-prev,
			> .aex-tabs__nav-next {
				height: 30px;
				line-height: 30px;
				width: 100%;
				text-align: center;
				cursor: pointer;

				i {
					transform: rotateZ(90deg);
				}
			}
			> .aex-tabs__nav-prev {
				left: auto;
				top: 0;
			}
			> .aex-tabs__nav-next {
				right: auto;
				bottom: 0;
			}

			&.is-scrollable {
				padding: 30px 0;
			}

			&::after {
				height: 100%;
				width: 2px;
				bottom: auto;
				top: 0;
			}
		}

		.aex-tabs__nav.is-left,
		.aex-tabs__nav.is-right {
			float: none;
		}
		.aex-tabs__item.is-left,
		.aex-tabs__item.is-right {
			display: block;
		}
	}

	&--left {
		.aex-tabs__header.is-left {
			float: left;
			margin-bottom: 0;
			margin-right: 10px;
		}
		.aex-tabs__nav-wrap.is-left {
			margin-right: -1px;
			&::after {
				left: auto;
				right: 0;
			}
		}
		.aex-tabs__active-bar.is-left {
			right: 0;
			left: auto;
		}
		.aex-tabs__item.is-left {
			text-align: right;
		}

		&.aex-tabs--card {
			.aex-tabs__active-bar.is-left {
				display: none;
			}
			.aex-tabs__item.is-left {
				border-left: none;
				border-right: 1px solid @--border-color-base;
				border-bottom: none;
				border-top: 1px solid @--border-color-base;
				text-align: left;
			}
			.aex-tabs__item.is-left:first-child {
				border-right: 1px solid @--border-color-base;
				border-top: none;
			}
			.aex-tabs__item.is-left.is-active {
				border: 1px solid @--border-color-base;
				border-right-color: #fff;
				border-left: none;
				border-bottom: none;

				&:first-child {
					border-top: none;
				}
				&:last-child {
					border-bottom: none;
				}
			}

			.aex-tabs__nav {
				border-radius: 4px 0 0 4px;
				border-bottom: 1px solid @--border-color-base;
				border-right: none;
			}

			.aex-tabs__new-tab {
				float: none;
			}
		}

		&.aex-tabs--border-card {
			.aex-tabs__header.is-left {
				border-right: 1px solid #dfe4ed;
			}
			.aex-tabs__item.is-left {
				border: 1px solid transparent;
				margin: -1px 0 -1px -1px;

				&.is-active {
					border-color: transparent;
					border-top-color: rgb(209, 219, 229);
					border-bottom-color: rgb(209, 219, 229);
				}
			}
		}
	}

	&--right {
		.aex-tabs__header.is-right {
			float: right;
			margin-bottom: 0;
			margin-left: 10px;
		}

		.aex-tabs__nav-wrap.is-right {
			margin-left: -1px;
			&::after {
				left: 0;
				right: auto;
			}
		}

		.aex-tabs__active-bar.is-right {
			left: 0;
		}

		&.aex-tabs--card {
			.aex-tabs__active-bar.is-right {
				display: none;
			}
			.aex-tabs__item.is-right {
				border-bottom: none;
				border-top: 1px solid @--border-color-base;
			}
			.aex-tabs__item.is-right:first-child {
				border-left: 1px solid @--border-color-base;
				border-top: none;
			}
			.aex-tabs__item.is-right.is-active {
				border: 1px solid @--border-color-base;
				border-left-color: #fff;
				border-right: none;
				border-bottom: none;

				&:first-child {
					border-top: none;
				}
				&:last-child {
					border-bottom: none;
				}
			}

			.aex-tabs__nav {
				border-radius: 0 4px 4px 0;
				border-bottom: 1px solid @--border-color-base;
				border-left: none;
			}
		}
		&.aex-tabs--border-card {
			.aex-tabs__header.is-right {
				border-left: 1px solid #dfe4ed;
			}
			.aex-tabs__item.is-right {
				border: 1px solid transparent;
				margin: -1px -1px -1px 0;

				&.is-active {
					border-color: transparent;
					border-top-color: rgb(209, 219, 229);
					border-bottom-color: rgb(209, 219, 229);
				}
			}
		}
	}
}

.slideInRight-transition,
.slideInLeft-transition {
	display: inline-block;
}
.slideInRight-enter {
	animation: slideInRight-enter 0.3s;
}
.slideInRight-leave {
	position: absolute;
	left: 0;
	right: 0;
	animation: slideInRight-leave 0.3s;
}
.slideInLeft-enter {
	animation: slideInLeft-enter 0.3s;
}
.slideInLeft-leave {
	position: absolute;
	left: 0;
	right: 0;
	animation: slideInLeft-leave 0.3s;
}

@keyframes slideInRight-enter {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes slideInRight-leave {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}

	100% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
}
@keyframes slideInLeft-enter {
	0% {
		opacity: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	to {
		opacity: 1;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes slideInLeft-leave {
	0% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}

	100% {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0;
	}
}
