@import 'common/var';

.aex-toast {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(#000, 0.6);
	padding: 18px 24px;
	max-width: 200px;
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
	transition: opacity 0.3s, transform 0.4s, top 0.4s;
}
.aex-toast-fade-enter,
.aex-toast-fade-leave-active {
	opacity: 0;
	transform: translate(-50%, -100%);
}
