.mixins-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mixins-ellipsis-multiple(@num) {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
}

// $value: none|auto|text|contain|all
.mixins-user-select(@value:none) {
    -moz-user-select: @value;
    -webkit-user-select: @value;
    -ms-user-select: @value;
}

.mixins-clearfix() {
    &::before,
    &::after {
        display: table;
        content: '';
    }
    &::after {
        clear: both;
    }
}

.mixins-scroll-bar() {
    @--scrollbar-thumb-background: #b4bccc;
    @--scrollbar-track-background: #fff;

    &::-webkit-scrollbar {
        z-index: 11;
        width: 6px;

        &:horizontal {
            height: 6px;
        }

        &-thumb {
            border-radius: 5px;
            width: 6px;
            background: @--scrollbar-thumb-background;
        }

        &-corner {
            background: @--scrollbar-track-background;
        }

        &-track {
            background: @--scrollbar-track-background;

            &-piece {
                background: @--scrollbar-track-background;
                width: 6px;
            }
        }
    }
}

.mixins-vertical-center {
    &::after {
        display: inline-block;
        content: '';
        height: 100%;
        vertical-align: middle;
    }
}
