@import "var.less";

.aex-fade-in-linear-enter-active,
.aex-fade-in-linear-leave-active {
  transition: @--fade-linear-transition;
}
.aex-fade-in-linear-enter,
.aex-fade-in-linear-leave,
.aex-fade-in-linear-leave-active {
  opacity: 0;
}

.aex-fade-in-enter-active,
.aex-fade-in-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.aex-fade-in-enter,
.aex-fade-in-leave-active {
  opacity: 0;
}

.aex-zoom-in-center-enter-active,
.aex-zoom-in-center-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.aex-zoom-in-center-enter,
.aex-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.aex-zoom-in-top-enter-active,
.aex-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @--md-fade-transition;
  transform-origin: center top;
}
.aex-zoom-in-top-enter,
.aex-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.aex-zoom-in-bottom-enter-active,
.aex-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @--md-fade-transition;
  transform-origin: center bottom;
}
.aex-zoom-in-bottom-enter,
.aex-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.aex-zoom-in-left-enter-active,
.aex-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: @--md-fade-transition;
  transform-origin: top left;
}
.aex-zoom-in-left-enter,
.aex-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(.45, .45);
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.aex-list-enter-active,
.aex-list-leave-active {
  transition: all 1s;
}
.aex-list-enter, .aex-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.aex-opacity-transition {
  transition: opacity .3s cubic-bezier(.55,0,.1,1);
}